{
  "name": "@tixae-labs/web-sdk",
  "version": "1.0.0",
  "main": "dist/src/public_packages/web-call/src/index.js",
  "types": "dist/src/public_packages/web-call/src/index.d.ts",
  "scripts": {
    "build": "bun run src/scripts/pre-tsc.ts && tsc",
    "prepare": "bun run src/scripts/post-build.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tixae", "web-sdk", "web-call", "voice-call", "voice-ai", "voice-assistant"],
  "author": "Moe Ayman - TIXAE LLC",
  "license": "MIT",
  "description": "Javascript Web SDK for doing WebRTC AI Voice Calls with TIXAE Agents.",
  "dependencies": {
    "events": "^3.3.0",
    "moment": "^2.30.1",
    "typed-emitter": "^2.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "bun": "^1.0.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
